<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entrar</title>
<link rel="stylesheet" href="styleindex.css">
</head>
<body>

	<div class="principal">
		<h1>ENTRAR</h1>
		<div class="formulario">
			<form action="login" id="login" method="post">
				<label for="id de usuário"></label><br> 
				<input type="text" id="userId" class="form_input" name="userId" placeholder="Id de Usuário"> <br>
				<label for="password"></label><br> 
				<input type="password" id="password" class="form_input" name="password" placeholder="Senha">

				<div class="botao">
					<button type="submit" value="Entrar">LOGIN</button>
				</div>
			</form>
		</div>

		<p>
			Não possui conta?<a href="cadastro.html"> Crie aqui</a>
		</p>

	</div>


</body>
</html>